# elasticearch

./: .gitignore  README.md  elasticsearchCreateIndexes.py  elasticsearchDataSetup.py
mockdata/: CampsData.json  DayCareData.json  activityData.json
poc/elasticsearch-rest-poc/: pom.xml
poc/elasticsearch-rest-poc/src/main/java/com/pilon/elasticsearch/: ElasticSearchRestPOCApplication.java
poc/elasticsearch-rest-poc/src/main/java/com/pilon/elasticsearch/controller/: ElasticSearchController.java
poc/elasticsearch-rest-poc/src/main/java/com/pilon/elasticsearch/spring/data/es/config/: Config.java
poc/elasticsearch-rest-poc/src/main/java/com/pilon/elasticsearch/spring/data/es/model/: Camp.java
poc/elasticsearch-rest-poc/src/main/java/com/pilon/elasticsearch/spring/data/es/repository/: CampRepository.java
poc/elasticsearch-rest-poc/src/main/java/com/pilon/elasticsearch/spring/data/es/service/: CampService.java  CampServiceImpl.java
poc/elasticsearch-rest-poc/src/main/resources/: application.properties  banner.txt
poc/elasticsearch-rest-poc/src/test/java/io/readyplay/elasticsearch/: ElasticSearchRestPOCApplicationTests.java
scripts/: docker_populate_data.sh
test/queries/: camps.es
