  _____ _           _   _      ____                      _       ____           _     ____   ___   ____ 
 | ____| | __ _ ___| |_(_) ___/ ___|  ___  __ _ _ __ ___| |__   |  _ \ ___  ___| |_  |  _ \ / _ \ / ___|
 |  _| | |/ _` / __| __| |/ __\___ \ / _ \/ _` | '__/ __| '_ \  | |_) / _ \/ __| __| | |_) | | | | |    
 | |___| | (_| \__ \ |_| | (__ ___) |  __/ (_| | | | (__| | | | |  _ <  __/\__ \ |_  |  __/| |_| | |___ 
 |_____|_|\__,_|___/\__|_|\___|____/ \___|\__,_|_|  \___|_| |_| |_| \_\___||___/\__| |_|    \___/ \____|
  _   ___   ___                                                                                         
 / | / _ \ / _ \                                                                                        
 | || | | | | | |                                                                                       
 | || |_| | |_| |                                                                                       
 |_(_)___(_)___/                                                                                        
                                                                                                        